# Board-Service

./: .gitignore  .gitmessage.txt  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/board_service/: BoardServiceApplication.java
src/main/java/com/example/board_service/auth/: AuthController.java  AuthService.java
src/main/java/com/example/board_service/config/: JpaConfig.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/board_service/controller/: AdminTestController.java  CommentController.java  FileController.java  PostController.java
src/main/java/com/example/board_service/dislike/: PostDislike.java  PostDislikeRepository.java  PostDislikeService.java
src/main/java/com/example/board_service/domain/: Comment.java  Post.java  UploadedFile.java  User.java  ViewHistory.java
src/main/java/com/example/board_service/dto/: CreatePostRequest.java  FileResponse.java  PageResponse.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/example/board_service/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/board_service/like/: PostLike.java  PostLikeRepository.java  PostLikeService.java
src/main/java/com/example/board_service/repository/: CommentRepository.java  PostRepository.java  UploadedFileRepository.java  UserRepository.java  ViewHistoryRepository.java
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/board_service/: BoardServiceApplicationTests.java
src/test/resources/: application-test.yml
(+16 files in other folders)
